
spring.datasource.url= jdbc:mysql://localhost:3306/example?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
# Please change login details with your own database login information.

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB